.m_section {
  height: max-content;
}
.text_wrapper {
  width: 95%;
  margin-inline: auto;
  height: 20vh;
  text-align: right;
}
.text_wrapper h3 {
  font-size: 10vw;
  line-height: 0.75;
}

/* CARDS ALIGNMENT HIIH */
.container {
  width: 80%;
  display: flex;
  margin-inline: auto;
  padding: 2.5% 0;
}
.container .left {
  width: 50%;
  margin-top: 10%;
}
.container .right {
  width: 50%;
}
/* CARDS  */
.card_left_wrapper {
  width: 30vw;
  height: max-content;
  margin: 5% auto 0 auto;
}
.card_right_wrapper {
  width: 30vw;
  height: max-content;
  margin: 5% auto 0 auto;
}
.card_img {
  width: 100%;
  height: 100%;
}
.card_img img {
  width: 100%;
  object-fit: contain;
}
/* CARDS CAROUSEL */
.slide {
  width: 15vw;
  height: max-content;
  margin: 0 1rem;
}
.slide_img {
  width: 100%;
  height: 100%;
}
.slide_img img {
  width: 100%;
  object-fit: contain;
}

/* CSS FOR SLIDER  and overflow hidden rawr*/
.slider {
  height: 35vh;
  margin: 3rem auto;
  position: relative;
  width: 95%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider_track {
  display: flex;
  width: calc(15vw * 22);
  animation: scroll 30s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-15vw * 11));
  }
}
/* css for slider shadows sa kilid rawrrawr */
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    var(--background) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 10%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
